# App

./: BaoCaoThucTap_AltaMedia.docx  ChucNangSupport.docx  Code.txt  Hinh.rar  NOte.txt  PhanTich.drawio  qlbh.sql
App_BanHang/App_BanHang/: App_BanHang.csproj  ModelDB.Designer.cs  Program.cs
App_BanHang/App_BanHang/Controllers/: DangNhap1.cs
App_BanHang/App_BanHang/Views/: frm_dangky.Designer.cs  frm_dangky.cs  frm_dangnhap.Designer.cs  frm_dangnhap.cs  frm_quanlytaikhoan.Designer.cs  frm_quanlytaikhoan.cs  frm_taikhoan.Designer.cs  frm_taikhoan.cs
Teszi/: Teszi.sln
Teszi/Teszi/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PopupUseControl.xaml  PopupUseControl.xaml.cs  Teszi.csproj
ThietKe/: ThietKe.sln
ThietKe/ThietKe/: DatabaseConnection.cs  Program.cs  ThietKe.csproj
ThietKe/ThietKe/Forms/: frmDangNhap.Designer.cs  frmDangNhap.cs  frmDangNhap.resx  frmDoiMatKhau.Designer.cs  frmDoiMatKhau.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmNhapKho.Designer.cs  frmNhapKho.cs  frmNhapKho.resx  frmOrder.Designer.cs  frmOrder.cs  frmOrder.resx  frmQuanLyTaiKhoan.Designer.cs  frmQuanLyTaiKhoan.cs  frmQuanLyTaiKhoan.resx  frmSuaNhanVien.Designer.cs  frmSuaNhanVien.cs  frmThemNhanVien.Designer.cs  frmThemNhanVien.cs  frmThongKe.Designer.cs  frmThongKe.cs  frmXacNhanThanhToan.Designer.cs  frmXacNhanThanhToan.cs
ThietKe/ThietKe/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ThietKeBH/: ThietKeBH.sln
ThietKeBH/ThietKeBH/: Form1.Designer.cs  Form1.cs  Program.cs  ThietKeBH.csproj
ThietKeBH/ThietKeBH/Form/: frmDangNhap.Designer.cs  frmDangNhap.cs  frmDangNhap.resx
ThietKeBH/ThietKeBH/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF_BanHang/: BaoCaoThucTap_AltaMedia.docx  WPF_BanHang.sln  qlbh.sql
WPF_BanHang/WPF_BanHang/: App.xaml  App.xaml.cs  ChinhSuaWindow.xaml  ChinhSuaWindow.xaml.cs  DoiMatKhauWindow.xaml  DoiMatKhauWindow.xaml.cs  HoaDonInRa.xaml  HoaDonInRa.xaml.cs  HoaDonWindow.xaml  HoaDonWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ORDER.xaml  ORDER.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  SuaNhanVienWindow.xaml  SuaNhanVienWindow.xaml.cs  SuaNvWindow.xaml  SuaNvWindow.xaml.cs  SuaSanPhamWindow.xaml  SuaSanPhamWindow.xaml.cs  ThemNhanVienWindow.xaml  ThemNhanVienWindow.xaml.cs  ThemSanPhamWindow.xaml  ThemSanPhamWindow.xaml.cs  WPF_BanHang.csproj  XacNhanHoaDonWindow.xaml  XacNhanHoaDonWindow.xaml.cs  XacNhanNhapHangWindow.xaml  XacNhanNhapHangWindow.xaml.cs  loginwindow.xaml  loginwindow.xaml.cs
WPF_BanHang/WPF_BanHang/DB_BanHang/: DbBanHang.cs  SanPham.cs  SanPhamDBcontext.cs
WPF_BanHang/WPF_BanHang/Hinh/: image.rar
WPF_BanHang/WPF_BanHang/Model/: db.cs  tonkho.cs
WPF_BanHang/WPF_BanHang/Models/: CuaHang.cs  CuahangSanpham.cs  DanhmucSanpham.cs  HoaDon.cs  HoaDonChitiet.cs  KhachHang.cs  NhaCungcap.cs  NhanVien.cs  Orderl.cs  Orderxl.cs  QuangCao.cs  QuyenHan.cs  SanPham.cs  SanPham_NhaCungCap.cs  SanphamYeuthich.cs  ThongKeXL.cs  TonKho.cs  ViewThongke.cs  cthdxl.cs  hdxl.cs  nhaphangxl.cs  nvxl.cs  order.cs  qlbhContext.cs  spxl.cs  tonkhoxl.cs
WPF_BanHang/WPF_BanHang/ResourceXAML/: MainResource.xaml
WPF_BanHang/WPF_BanHang/UserControl_BanHang/: OrderController.xaml  OrderController.xaml.cs  SanPhamController.xaml  SanPhamController.xaml.cs  UserControl_Menu.xaml  UserControl_Menu.xaml.cs
WPF_BanHang/WPF_BanHang/Viewmodel/: BaseViewModel.cs  ChiTietHoaDonViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NhapHangViewModel.cs  NhapkhoViewModel.cs  OrderViewModel.cs  ThongKeViewModel.cs  addsanpham.cs  addviewmodel.cs  cthdViewModel.cs  dmkviewmodel.cs  lichsudh.cs  nhanvien.cs  sanpham.cs
WPF_BanHang/WPF_BanHang/view/: DoanhThuChartView.xaml  DoanhThuChartView.xaml.cs
WPF_BanHang/Wireframe/: GiaoDien_DangNhap.ai  GiaoDien_Order.ai  GiaoDien_QLTK.ai  GiaoDien_SuaNhanVien.ai  GiaoDien_ThemNhanVien.ai  GiaoDien_ThongKe_HoaDon.ai  GiaoDien_ThongKe_SanPham.ai  NhapKho_SanPham.ai  NhapKho_SoLuong.ai  NhapKho_ThemSL.ai  NhapKho_ThemSanPham.ai  Order_ThanhToan.ai  Wireframe_Main.ai
