<Window x:Class="WPF_BanHang.loginwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:WPF_BanHang"
        mc:Ignorable="d"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
      ResizeMode="NoResize"
        Name="window"
       DataContext="{StaticResource loginVM}"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="LOGINWINDOW" Height="650" Width="400" >
    <Window.InputBindings>
        <KeyBinding Key="LeftCtrl" Command="{Binding logincommand}"/>
    </Window.InputBindings>
        <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Hinh/Login.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        

        <Border Margin="10 20" CornerRadius="5">
            
            <StackPanel Margin="25">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Cửa hàng tiện lợi" FontSize="40" FontFamily="Times New Roman"/>
                </StackPanel>
                <StackPanel Margin="0 70 0 0">
                    <Image Source="UserControl_BanHang/Icons/Logo.png" Width="100" Height="100"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Background="White" Margin="15"
                materialDesign:HintAssist.Hint="Tên đăng nhập"
                Text="{Binding usename}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <PasswordBox
                        x:Name="FloatingPasswordBox" Background="White" Margin="15"
                materialDesign:HintAssist.Hint=" Mật khẩu"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction 
                Command="{Binding PasswordChangedcommand}" 
                CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 -10 0 0">
                    <Button Grid.Column="0" Margin="15 50" 
    Style="{StaticResource MaterialDesignRaisedButton}"
    
    Command="{Binding logincommand}"
    CommandParameter="{Binding ElementName=window}"
    ToolTip="BẤM ĐI BẠN EI~" Content="ĐĂNG NHẬP">

                    </Button>
                    <Button Grid.Column="1" Margin="15 50"
                        Command="{Binding exitcommand}"
                        CommandParameter="{Binding ElementName=window}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="100"
                        Background="Red"
                        ToolTip="THOÁT CHƯƠNG TRÌNH" Content="Exit">
                    </Button>
                </StackPanel> 
            </StackPanel>
            
        </Border>
    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
        </Grid>
            <materialDesign:Card Grid.Row="1" Width="300" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="15 15 15 0">

                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        
                    </Grid>
                    <Grid Grid.Row="1">
                        <PasswordBox
                        x:Name="FloatingPasswordBox"
                materialDesign:HintAssist.Hint=" Mật khẩu"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction 
                Command="{Binding PasswordChangedcommand}" 
                CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="100"
    Command="{Binding logincommand}"
    CommandParameter="{Binding ElementName=window}"
    ToolTip="Resource name: MaterialDesignRaisedButton" Content="Login">

                        </Button>
                        <Button Grid.Column="1"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="100"
    Background="Red"
    ToolTip="Resource name: MaterialDesignRaisedButton" Content="Exit">
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>-->
    
</Window>
